# This is the sample of .env file. You should replace these below values with your own values
SENDGRID_API_KEY=YOUR_SENDGRID_KEY
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
